{
	"schemaVersion": 1,
	"id": "evergun",
	"version": "${version}",
	"name": "EVERGun",
	"description": "A simple mod which adds an arrow gun into the game with 2 new vanilla enchantments",
	"authors": [
        "EVER2east", "Crystal"
	],
	"contact": {
        "homepage": "https://modrinth.com/project/evergun",
        "sources": "https://github.com/crystalx375/EVERGun",
        "issues": "https://github.com/crystalx375/EVERGun/issues"
	},
	"license": "MIT",
	"icon": "assets/evergun/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"crystal.evergun.EVERgun"
		],
		"client": [
			"crystal.evergun.client.EVERgunClient"
		],
        "fabric-datagen": [
          "crystal.evergun.DataGen"
        ]
	},
	"mixins": [
		"evergun.mixins.json",
		{
			"config": "evergun.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": ">=1.21 <=1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}